# static-server-accesos

./: .classpath  .gitignore  .project  Gemfile  READMD.md  README.md  bower.json  pom.xml
data/: tabla_sistema_data.js
db/: accesos.db  ubicaciones.db
src/main/java/configs/: App.java  Database.java  FilterHandler.java  application.conf
src/main/java/handlers/: DepartamentoHandler.java  DistritoHandler.java  ErrorHandler.java  EstadoUsuarioHandler.java  HomeHandler.java  ItemHandler.java  LoginHandler.java  ModuloHandler.java  PermisoHandler.java  ProvinciaHandler.java  RolHandler.java  SistemaHandler.java  SubtituloHandler.java  UsuarioHandler.java
src/main/java/helpers/: ApplicationHelper.java  ErrorHelper.java  HomeHelper.java  LoginHelper.java
src/main/java/models/: Acceso.java  Departamento.java  Distrito.java  EstadoUsuario.java  Item.java  Modulo.java  Permiso.java  Provincia.java  Rol.java  RolPermiso.java  Sistema.java  Subtitulo.java  Usuario.java  UsuarioPermiso.java  UsuarioRol.java  UsuarioSistema.java  VWDistritoProvinciaDepartamento.java  ViewRolPermiso.java  ViewUsuarioCorreoEstado.java  ViewUsuarioPermiso.java  ViewUsuarioRol.java  ViewUsuarioSistema.java
src/main/resources/public/assets/css/: styles.css
src/main/resources/public/data/: tabla_rol_permiso_data.js  tabla_sistema_data.js  tabla_sistema_permiso_data.js  tabla_sistema_rol_data.js  tabla_usuario_data.js
src/main/resources/public/models/: usuario.js
src/main/resources/public/routes/: accesos.js
src/main/resources/public/templates/: sistema.html  sistema_menu.html  sistema_permiso.html  sistema_rol.html  usuario.html  usuario_detalle.html  usuario_rol_permiso.html  usuario_sistema.html
src/main/resources/public/views/: sistema_menu_view.js  sistema_permiso_view.js  sistema_rol_view.js  sistema_view.js  usuario_detalle_view.js  usuario_rol_permiso_view.js  usuario_sistema_view.js
src/main/resources/templates/error/: index.vm
src/main/resources/templates/home/: index.vm
src/main/resources/templates/layouts/: app.vm  blank.vm
src/main/resources/templates/login/: index.vm
src/migrations/: 20180609163538_create_sistemas.sql  20180610105426_fill_sistemas.sql  20180611182634_create_modulos.sql  20180611185800_fill_modulos.sql  20180611204448_create_subtitulos.sql  20180611205637_fill_subtitulos.sql  20180611220405_crate_items.sql  20180611220615_fill_items.sql  20180611231942_create_permisos.sql  20180611231951_fill_permisos.sql  20180612090257_create-roles.sql  20180612090444_fill-roles.sql  20180612104748_create_roles_permisos.sql  20180612104805_fill_roles_permisos.sql  20180612111821_create_view_roles_permisos.sql  20180615103501_create_estado_usuarios.sql  20180615103744_fill_estado_usuarios.sql  20180615104004_create_usuarios.sql  20180615104244_fill_usuarios.sql  20180616071920_create_vw_usuario_correo_estado.sql  20180618213853_create_accesos.sql  20180618221910_create_usuarios_sistemas.sql  20180618222116_create_view_usuarios_sistemas.sql  20180618223153_fill_usuarios_sistemas.sql  20180619102854_create_usuarios_roles.sql  20180619102902_create_usuarios_permisos.sql  20180619103213_create_view_usuarios_roles.sql  20180619103219_create_view_usuarios_permisos.sql
templates/: sistema.html
tests/load/: Prueba de Carga.jmx
tests/rspec/: app.rb  departamento.rb  distrito.rb  provincia.rb
